{
  "settings": {
    "languages": [
      "pt"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%food%,%hero%,com,eu,vi": {
            "intent": "sawhero",
            "domain": "default"
          },
          "%food%,com,quer": {
            "intent": "wanteat",
            "domain": "default"
          },
          "agor,por,tchau": {
            "intent": "cumprimento.tchau",
            "domain": "default"
          },
          "feit": {
            "intent": "cumprimento.tchau",
            "domain": "default"
          },
          "ate,mais,tard": {
            "intent": "cumprimento.tchau",
            "domain": "default"
          },
          "%food%,%hero%,com,de,gost": {
            "intent": "herolikes",
            "domain": "default"
          },
          "ola": {
            "intent": "cumprimento.oi",
            "domain": "default"
          },
          "bem,oi,tud": {
            "intent": "cumprimento.oi",
            "domain": "default"
          },
          "oi": {
            "intent": "cumprimento.oi",
            "domain": "default"
          }
        },
        "intentDict": {
          "sawhero": "default",
          "wanteat": "default",
          "cumprimento.tchau": "default",
          "herolikes": "default",
          "cumprimento.oi": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Eu vi %hero% comendo %food%",
            "intent": "sawhero"
          },
          {
            "domain": "default",
            "utterance": "Quero comer %food%",
            "intent": "wanteat"
          },
          {
            "domain": "default",
            "utterance": "Tchau por agora",
            "intent": "cumprimento.tchau"
          },
          {
            "domain": "default",
            "utterance": "Feito",
            "intent": "cumprimento.tchau"
          },
          {
            "domain": "default",
            "utterance": "Até mais tarde",
            "intent": "cumprimento.tchau"
          },
          {
            "domain": "default",
            "utterance": "%hero% gosta de comer %food%",
            "intent": "herolikes"
          },
          {
            "domain": "default",
            "utterance": "Olá",
            "intent": "cumprimento.oi"
          },
          {
            "domain": "default",
            "utterance": "Oi tudo bem",
            "intent": "cumprimento.oi"
          },
          {
            "domain": "default",
            "utterance": "Oi",
            "intent": "cumprimento.oi"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "eu": 1,
              "vi": 1,
              "%hero%": 1,
              "com": 1,
              "%food%": 1,
              "quer": 1,
              "tchau": 1,
              "por": 1,
              "agor": 1,
              "feit": 1,
              "ate": 1,
              "mais": 1,
              "tard": 1,
              "gost": 1,
              "de": 1,
              "ola": 1,
              "oi": 1,
              "tud": 1,
              "bem": 1
            },
            "intents": {
              "sawhero": 1,
              "wanteat": 1,
              "cumprimento.tchau": 1,
              "herolikes": 1,
              "cumprimento.oi": 1
            },
            "intentFeatures": {
              "sawhero": {
                "eu": 1,
                "vi": 1,
                "%hero%": 1,
                "com": 1,
                "%food%": 1
              },
              "wanteat": {
                "quer": 1,
                "com": 1,
                "%food%": 1
              },
              "cumprimento.tchau": {
                "tchau": 1,
                "por": 1,
                "agor": 1,
                "feit": 1,
                "ate": 1,
                "mais": 1,
                "tard": 1
              },
              "herolikes": {
                "%hero%": 1,
                "gost": 1,
                "de": 1,
                "com": 1,
                "%food%": 1
              },
              "cumprimento.oi": {
                "ola": 1,
                "oi": 1,
                "tud": 1,
                "bem": 1
              }
            },
            "featuresToIntent": {
              "eu": [
                "sawhero"
              ],
              "vi": [
                "sawhero"
              ],
              "%hero%": [
                "sawhero",
                "herolikes"
              ],
              "com": [
                "sawhero",
                "wanteat",
                "herolikes"
              ],
              "%food%": [
                "sawhero",
                "wanteat",
                "herolikes"
              ],
              "quer": [
                "wanteat"
              ],
              "tchau": [
                "cumprimento.tchau"
              ],
              "por": [
                "cumprimento.tchau"
              ],
              "agor": [
                "cumprimento.tchau"
              ],
              "feit": [
                "cumprimento.tchau"
              ],
              "ate": [
                "cumprimento.tchau"
              ],
              "mais": [
                "cumprimento.tchau"
              ],
              "tard": [
                "cumprimento.tchau"
              ],
              "gost": [
                "herolikes"
              ],
              "de": [
                "herolikes"
              ],
              "ola": [
                "cumprimento.oi"
              ],
              "oi": [
                "cumprimento.oi"
              ],
              "tud": [
                "cumprimento.oi"
              ],
              "bem": [
                "cumprimento.oi"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "eu",
                "vi",
                "%hero%",
                "com",
                "%food%",
                "quer",
                "tchau",
                "por",
                "agor",
                "feit",
                "ate",
                "mais",
                "tard",
                "gost",
                "de",
                "ola",
                "oi",
                "tud",
                "bem"
              ],
              "intents": [
                "sawhero",
                "wanteat",
                "cumprimento.tchau",
                "herolikes",
                "cumprimento.oi"
              ],
              "perceptrons": [
                [
                  4.904790878295898,
                  4.904790878295898,
                  2.665783166885376,
                  0.8563565015792847,
                  0.8563565015792847,
                  -1.8094295263290405,
                  -0.10701426863670349,
                  -0.10701426863670349,
                  -0.10701426863670349,
                  -0.17007200419902802,
                  -0.0996202677488327,
                  -0.0996202677488327,
                  -0.0996202677488327,
                  -2.2387514114379883,
                  -2.2387514114379883,
                  -0.10800307244062424,
                  -0.1304682344198227,
                  -0.04756491631269455,
                  -0.04756491631269455,
                  0.09725745234341471
                ],
                [
                  -1.8204104900360107,
                  -1.8204104900360107,
                  -3.641871929168701,
                  3.353756904602051,
                  3.353756904602051,
                  6.995139122009277,
                  -0.23505371809005737,
                  -0.23505371809005737,
                  -0.23505371809005737,
                  -0.579584002494812,
                  -0.22558362782001495,
                  -0.22558362782001495,
                  -0.22558362782001495,
                  -1.821221947669983,
                  -1.821221947669983,
                  -0.573610782623291,
                  -0.5750516057014465,
                  -0.14178000390529633,
                  -0.14178000390529633,
                  0.5773578682008342
                ],
                [
                  -0.2868027687072754,
                  -0.2868027687072754,
                  -0.7829161286354065,
                  -1.5720030069351196,
                  -1.5720030069351196,
                  -0.7742852568626404,
                  3.455855131149292,
                  3.455855131149292,
                  3.455855131149292,
                  10.194161415100098,
                  3.452390193939209,
                  3.452390193939209,
                  3.452390193939209,
                  -0.43147510290145874,
                  -0.43147510290145874,
                  -3.841919422149658,
                  -3.848738670349121,
                  -0.8922771215438843,
                  -0.8922771215438843,
                  3.920312729045536
                ],
                [
                  -2.244136333465576,
                  -2.244136333465576,
                  2.664851427078247,
                  0.8666031360626221,
                  0.8666031360626221,
                  -1.7981867790222168,
                  -0.06080188602209091,
                  -0.06080188602209091,
                  -0.06080188602209091,
                  -0.0942816287279129,
                  -0.05666623264551163,
                  -0.05666623264551163,
                  -0.05666623264551163,
                  4.910653114318848,
                  4.910653114318848,
                  -0.2076948881149292,
                  -0.2784457504749298,
                  -0.11289159953594208,
                  -0.11289159953594208,
                  0.06594153323345674
                ],
                [
                  -0.39481058716773987,
                  -0.39481058716773987,
                  -0.6666592955589294,
                  -1.7782436609268188,
                  -1.7782436609268188,
                  -1.1107252836227417,
                  -1.5542852878570557,
                  -1.5542852878570557,
                  -1.5542852878570557,
                  -4.455348014831543,
                  -1.5498378276824951,
                  -1.5498378276824951,
                  -1.5498378276824951,
                  -0.21851488947868347,
                  -0.21851488947868347,
                  9.54524040222168,
                  9.142477989196777,
                  0.34579962491989136,
                  0.34579962491989136,
                  4.6774871503863125
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Eu vi %hero% comendo %food%"
      ],
      [
        "pt",
        "Quero comer %food%"
      ],
      [
        "pt",
        "Tchau por agora"
      ],
      [
        "pt",
        "Feito"
      ],
      [
        "pt",
        "Até mais tarde"
      ],
      [
        "pt",
        "%hero% gosta de comer %food%"
      ],
      [
        "pt",
        "Olá"
      ],
      [
        "pt",
        "Oi tudo bem"
      ],
      [
        "pt",
        "Oi"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "pt": {
        "hero": {
          "name": "hero",
          "type": "enum",
          "rules": [
            {
              "option": "harry",
              "texts": [
                "Harry Potter",
                "Potter",
                "Harry"
              ]
            },
            {
              "option": "ron",
              "texts": [
                "Ron Weasley",
                "Ron Ron"
              ]
            },
            {
              "option": "hermione",
              "texts": [
                "Hermione Granger"
              ]
            },
            {
              "option": "snape",
              "texts": [
                "Professor Snape",
                "Severo",
                "Severo Snape"
              ]
            },
            {
              "option": "minerva",
              "texts": [
                "Professor McGonagall",
                "Minerva",
                "Minerva McGonagall"
              ]
            }
          ]
        },
        "food": {
          "name": "food",
          "type": "enum",
          "rules": [
            {
              "option": "burger",
              "texts": [
                "Burguer",
                "Hamburguer"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "Massa",
                "macarronada",
                "macarrão"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "cumprimento.tchau": [
          {
            "answer": "Tchau!"
          },
          {
            "answer": "Até breve!"
          }
        ],
        "cumprimento.oi": [
          {
            "answer": "Olá!"
          },
          {
            "answer": "Oii!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "sawhero": {
      "hero": {
        "intent": "sawhero",
        "entity": "hero",
        "mandatory": false,
        "locales": {}
      },
      "food": {
        "intent": "sawhero",
        "entity": "food",
        "mandatory": false,
        "locales": {}
      }
    },
    "wanteat": {
      "food": {
        "intent": "wanteat",
        "entity": "food",
        "mandatory": false,
        "locales": {}
      }
    },
    "herolikes": {
      "hero": {
        "intent": "herolikes",
        "entity": "hero",
        "mandatory": false,
        "locales": {}
      },
      "food": {
        "intent": "herolikes",
        "entity": "food",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}