{
  "settings": {
    "languages": [
      "pt"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%food%,%hero%,com,eu,vi": {
            "intent": "sawhero",
            "domain": "default"
          },
          "%food%,com,quer": {
            "intent": "wanteat",
            "domain": "default"
          },
          "agor,por,tchau": {
            "intent": "cumprimento.tchau",
            "domain": "default"
          },
          "feit": {
            "intent": "cumprimento.tchau",
            "domain": "default"
          },
          "ate,mais,tard": {
            "intent": "cumprimento.tchau",
            "domain": "default"
          }
        },
        "intentDict": {
          "sawhero": "default",
          "wanteat": "default",
          "cumprimento.tchau": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Eu vi %hero% comendo %food%",
            "intent": "sawhero"
          },
          {
            "domain": "default",
            "utterance": "Quero comer %food%",
            "intent": "wanteat"
          },
          {
            "domain": "default",
            "utterance": "Tchau por agora",
            "intent": "cumprimento.tchau"
          },
          {
            "domain": "default",
            "utterance": "Feito",
            "intent": "cumprimento.tchau"
          },
          {
            "domain": "default",
            "utterance": "Até mais tarde",
            "intent": "cumprimento.tchau"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "eu": 1,
              "vi": 1,
              "%hero%": 1,
              "com": 1,
              "%food%": 1,
              "quer": 1,
              "tchau": 1,
              "por": 1,
              "agor": 1,
              "feit": 1,
              "ate": 1,
              "mais": 1,
              "tard": 1
            },
            "intents": {
              "sawhero": 1,
              "wanteat": 1,
              "cumprimento.tchau": 1
            },
            "intentFeatures": {
              "sawhero": {
                "eu": 1,
                "vi": 1,
                "%hero%": 1,
                "com": 1,
                "%food%": 1
              },
              "wanteat": {
                "quer": 1,
                "com": 1,
                "%food%": 1
              },
              "cumprimento.tchau": {
                "tchau": 1,
                "por": 1,
                "agor": 1,
                "feit": 1,
                "ate": 1,
                "mais": 1,
                "tard": 1
              }
            },
            "featuresToIntent": {
              "eu": [
                "sawhero"
              ],
              "vi": [
                "sawhero"
              ],
              "%hero%": [
                "sawhero"
              ],
              "com": [
                "sawhero",
                "wanteat"
              ],
              "%food%": [
                "sawhero",
                "wanteat"
              ],
              "quer": [
                "wanteat"
              ],
              "tchau": [
                "cumprimento.tchau"
              ],
              "por": [
                "cumprimento.tchau"
              ],
              "agor": [
                "cumprimento.tchau"
              ],
              "feit": [
                "cumprimento.tchau"
              ],
              "ate": [
                "cumprimento.tchau"
              ],
              "mais": [
                "cumprimento.tchau"
              ],
              "tard": [
                "cumprimento.tchau"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "eu",
                "vi",
                "%hero%",
                "com",
                "%food%",
                "quer",
                "tchau",
                "por",
                "agor",
                "feit",
                "ate",
                "mais",
                "tard"
              ],
              "intents": [
                "sawhero",
                "wanteat",
                "cumprimento.tchau"
              ],
              "perceptrons": [
                [
                  3.865339994430542,
                  3.865339994430542,
                  3.865339994430542,
                  1.2049190998077393,
                  1.2049190998077393,
                  -2.660508155822754,
                  -0.1670471876859665,
                  -0.1670471876859665,
                  -0.1670471876859665,
                  -0.2963356077671051,
                  -0.15619194507598877,
                  -0.15619194507598877,
                  -0.15619194507598877,
                  0.2678262510935928
                ],
                [
                  -2.6695821285247803,
                  -2.6695821285247803,
                  -2.6695821285247803,
                  3.531843900680542,
                  3.531843900680542,
                  6.201089859008789,
                  -0.33989664912223816,
                  -0.33989664912223816,
                  -0.33989664912223816,
                  -0.9083756804466248,
                  -0.33401015400886536,
                  -0.33401015400886536,
                  -0.33401015400886536,
                  0.9708264083402571
                ],
                [
                  -0.7129314541816711,
                  -0.7129314541816711,
                  -0.7129314541816711,
                  -2.1786601543426514,
                  -2.1786601543426514,
                  -1.4253484010696411,
                  2.8350141048431396,
                  2.8350141048431396,
                  2.8350141048431396,
                  8.151724815368652,
                  2.8288841247558594,
                  2.8288841247558594,
                  2.8288841247558594,
                  5.828227956800584
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Eu vi %hero% comendo %food%"
      ],
      [
        "pt",
        "Quero comer %food%"
      ],
      [
        "pt",
        "Tchau por agora"
      ],
      [
        "pt",
        "Feito"
      ],
      [
        "pt",
        "Até mais tarde"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "pt": {
        "hero": {
          "name": "hero",
          "type": "enum",
          "rules": [
            {
              "option": "harry",
              "texts": [
                "Harry Potter",
                "Potter",
                "Harry"
              ]
            },
            {
              "option": "ron",
              "texts": [
                "Ron Weasley",
                "Ron Ron"
              ]
            },
            {
              "option": "hermione",
              "texts": [
                "Hermione Granger"
              ]
            }
          ]
        },
        "food": {
          "name": "food",
          "type": "enum",
          "rules": [
            {
              "option": "burger",
              "texts": [
                "Burguer",
                "Hamburguer"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "cumprimento.tchau": [
          {
            "answer": "Tchau!"
          },
          {
            "answer": "Até breve!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "sawhero": {
      "hero": {
        "intent": "sawhero",
        "entity": "hero",
        "mandatory": false,
        "locales": {}
      },
      "food": {
        "intent": "sawhero",
        "entity": "food",
        "mandatory": false,
        "locales": {}
      }
    },
    "wanteat": {
      "food": {
        "intent": "wanteat",
        "entity": "food",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}